#spring.application.name=ExhaustPollution
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://${dbUsername}:${dbPassword}@cluster0.1as2rrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=exhaustDB